CloseDialog.xaml

<Window x:Class="clean_recent_mini.CloseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clean_recent_mini"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CloseDialogStyle}"
        Title="{DynamicResource CloseDialogTitle}" Height="160" Width="320" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RadioButton x:Name="MiniRadio" Content="{DynamicResource CloseOptionMinimize}" IsChecked="True" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton x:Name="QuitRadio" Content="{DynamicResource CloseOptionExit}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="AskOption" Content="{DynamicResource CloseOptionRemember}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <Button x:Name="ConfirmButton" Content="{DynamicResource Confirm}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="On_ConfirmButton_Click" Height="28" Width="86"/>
        <Button x:Name="CancelButton" Content="{DynamicResource Cancel}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="On_CancelButton_Click" Height="28" Width="86"/>
    </Grid>
</Window>
