FilterDialog.xaml

<Window x:Class="CleanRecentMini.FilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanRecentMini"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="FilterDialog" Height="254" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="FilterlistController" Margin="0,-2,0,0" SelectedIndex="0">
            <TabItem Header="SingleItem" Visibility="Collapsed">
                <Grid x:Name="ItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{DynamicResource TitleKeyword}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="KeywordInput" Text="Filter Keyword" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Label Content="{DynamicResource TitleState}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox x:Name="StateSelector"  SelectedIndex="0"  Grid.Row="1" Grid.Column="1" SelectionChanged="On_Item_State_Selection_Changed" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBoxItem Content="{DynamicResource Disabled}" />
                        <ComboBoxItem Content="{DynamicResource Enabled}" />
                    </ComboBox>

                    <Label Content="{DynamicResource TitleGroup}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox x:Name="GroupSelector"  SelectedIndex="0"  Grid.Row="2" Grid.Column="1" SelectionChanged="On_Item_Group_Selection_Changed" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBoxItem Content="{DynamicResource Cleanlist}" />
                        <ComboBoxItem Content="{DynamicResource Blacklist}" />
                        <ComboBoxItem Content="{DynamicResource Whitelist}" />
                    </ComboBox>
                </Grid>
            </TabItem>

            <TabItem Header="Transfer" Visibility="Collapsed">
                <Grid x:Name="TransferGrid">
                    <DataGrid x:Name="TransferTable" ItemsSource="{Binding}" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{DynamicResource TitleSelectAll}" Uid="-1" Click="On_Transfer_CheckBox_Checked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Click="On_Transfer_CheckBox_Checked" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource TitleKeyword}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Keyword}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Clean" Visibility="Collapsed">
                <Grid x:Name="CleanGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Total 20 items to clean, 0 items selected" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <DataGrid x:Name="CleanTable" Grid.Row="1" ItemsSource="{Binding}" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{DynamicResource TitleSelectAll}" Uid="-1" Click="On_Clean_CheckBox_Checked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Click="On_Clean_CheckBox_Checked" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{DynamicResource TitlePath}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid x:Name="FilterlistDialogAction" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ConfirmButton" Content="{DynamicResource Confirm}" Grid.Column="0" Click="On_ConfirmButton_Click"/>
            <Button x:Name="CancelButton" Content="{DynamicResource Cancel}" Grid.Column="1" Click="On_CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
