StatusDialog.xaml

<Window x:Class="CleanRecentMini.StatusDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanRecentMini"
        mc:Ignorable="d"
        Title="StatusDialog" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="StatusController" SelectedIndex="0" Margin="0,-2,0,0">
            <TabItem x:Name="ShowNormal" Header="ShowNormal" Visibility="Collapsed">
                <DataGrid x:Name="NormalGird" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Header="{DynamicResource Name}" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="4*" Header="{DynamicResource Path}" Binding="{Binding Path}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem x:Name="ShowHistory" Header="ShowHistory" Visibility="Collapsed">
                <DataGrid x:Name="CleanedGird" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="4*" Header="{DynamicResource Path}" Binding="{Binding Path}"/>
                        <DataGridTextColumn Width="1.5*" Header="{DynamicResource Time}" Binding="{Binding Time}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem x:Name="ShowTimeHistory" Header="ShowTimeHistory" Visibility="Collapsed">
                <DataGrid x:Name="CleanedTimeGird" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*" Header="{DynamicResource CleandFiles}" Binding="{Binding Files}"/>
                        <DataGridTextColumn Width="2*" Header="{DynamicResource CleanedFolders}" Binding="{Binding Folders}"/>
                        <DataGridTextColumn Width="1.5*" Header="{DynamicResource Time}" Binding="{Binding Time}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
