Locale/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="AppName">
        Clean Recent Mini
    </sys:String>

    <!-- General -->
    <sys:String x:Key="Disabled">
        Disabled
    </sys:String>
    <sys:String x:Key="Enabled">
        Enabled
    </sys:String>
    <sys:String x:Key="Cleanlist">
        Cleanlist
    </sys:String>
    <sys:String x:Key="Blacklist">
        Blacklist
    </sys:String>
    <sys:String x:Key="Whitelist">
        Whitelist
    </sys:String>
    <sys:String x:Key="Confirm">
        Confirm
    </sys:String>
    <sys:String x:Key="Cancel">
        Cancel
    </sys:String>
    <sys:String x:Key="Search">
        Search
    </sys:String>
    <sys:String x:Key="Append">
        Append
    </sys:String>
    <sys:String x:Key="Delete">
        Delete
    </sys:String>
    <sys:String x:Key="Import">
        Import
    </sys:String>
    <sys:String x:Key="Export">
        Export
    </sys:String>
    <sys:String x:Key="Edit">
        Edit
    </sys:String>

    <!-- Quick Access -->
    <sys:String x:Key="QuickAccess">
        Quick Access
    </sys:String>
    <sys:String x:Key="RecentFiles">
        Recent Files
    </sys:String>
    <sys:String x:Key="FrequentFolders">
        Frequent Folders
    </sys:String>

    <!-- Notify Icon -->
    <sys:String x:Key="Show">
        Show
    </sys:String>
    <sys:String x:Key="Hide">
        Hide
    </sys:String>
    <sys:String x:Key="Exit">
        Exit
    </sys:String>

    <!-- Menu List-->
    <sys:String x:Key="MenuStatus">
        Status
    </sys:String>
    <sys:String x:Key="MenuFilter">
        Filter
    </sys:String>
    <sys:String x:Key="MenuConfig">
        Config
    </sys:String>

    <!-- Menu Status -->
    <sys:String x:Key="InBlacklist">
        In Blacklist
    </sys:String>
    <sys:String x:Key="InCleanlist">
        In Cleanlist
    </sys:String>
    <sys:String x:Key="InWhitelist">
        In Whitelist
    </sys:String>
    <sys:String x:Key="CleandFiles">
        Cleaned Files
    </sys:String>
    <sys:String x:Key="CleanTimes">
        Clean Times
    </sys:String>
    <sys:String x:Key="CleanedFolders">
        Cleaned Folders
    </sys:String>

    <!-- Menu Filter -->
    <sys:String x:Key="FilterSearchTooltip">
        Search with keyword
    </sys:String>
    <sys:String x:Key="TitleSelectAll">
        Select All
    </sys:String>
    <sys:String x:Key="TitleKeyword">
        Keyword
    </sys:String>
    <sys:String x:Key="TitleState">
        State
    </sys:String>
    <sys:String x:Key="TitleGroup">
        Group
    </sys:String>
    <sys:String x:Key="TitleAction">
        Action
    </sys:String>

    <!-- Menu Config -->
    <sys:String x:Key="AppConfig">
        App Config
    </sys:String>
    <sys:String x:Key="CleanConfig">
        Clean Config
    </sys:String>

    <!-- App Config -->
    <sys:String x:Key="LabelTheme">
        Theme
    </sys:String>
    <sys:String x:Key="ThemeLight">
        Light
    </sys:String>
    <sys:String x:Key="ThemeDark">
        Dark
    </sys:String>
    <sys:String x:Key="LabelLanguage">
        Language
    </sys:String>
    <sys:String x:Key="LanguageEnglish">
        English
    </sys:String>
    <sys:String x:Key="LanguageSimplifiedChinese">
        Simplified Chinese
    </sys:String>
    <sys:String x:Key="LanguageTraditionalChinesee">
        Traditional Chinese
    </sys:String>
    <sys:String x:Key="LanguageFrench">
        French
    </sys:String>
    <sys:String x:Key="LanguageRussian">
        Russian
    </sys:String>
    <sys:String x:Key="LabelAutoStart">
        AutoStart
    </sys:String>
    <sys:String x:Key="LabelCloseOption">
        Close
    </sys:String>
    <sys:String x:Key="ConfigCloseOptionHide">
        Hide
    </sys:String>
    <sys:String x:Key="ConfigCloseOptionMinimize">
        Minimize
    </sys:String>
    <sys:String x:Key="ConfigCloseOptionExit">
        Exit
    </sys:String>
    <sys:String x:Key="LabelSystem">
        System
    </sys:String>
    <sys:String x:Key="SystemSupport">
        Support
    </sys:String>
    <sys:String x:Key="SystemRequireMenuNames">
        Menu Names Required
    </sys:String>
    <sys:String x:Key="LabelVersion">
        Version
    </sys:String>

    <!-- Clean Config -->
    <sys:String x:Key="LabelCleanState">
        State
    </sys:String>
    <sys:String x:Key="StateStop">
        Stop
    </sys:String>
    <sys:String x:Key="StateAuto">
        Auto
    </sys:String>
    <sys:String x:Key="StateManual">
        Manual
    </sys:String>
    <sys:String x:Key="LabelCleanTrigger">
        Trigger
    </sys:String>
    <sys:String x:Key="TriggerPeriod">
        Period
    </sys:String>
    <sys:String x:Key="TriggerTimer">
        Timer
    </sys:String>
    <sys:String x:Key="TriggerMonitor">
        Monitor
    </sys:String>
    <sys:String x:Key="LabelCleanPolicy">
        Policy
    </sys:String>
    <sys:String x:Key="PolicyCleanBlacklist">
        Clean Blacklist
    </sys:String>
    <sys:String x:Key="PolicyKeepWhitelist">
        Keep Whitelist
    </sys:String>
    <sys:String x:Key="PolicyEmptyList">
        Empty List
    </sys:String>
    <sys:String x:Key="LabelCleanCategory">
        Category
    </sys:String>
    <sys:String x:Key="LabelCleanInterval">
        Interval
    </sys:String>
    <sys:String x:Key="IntervalTenMinutes">
        10 minutes
    </sys:String>
    <sys:String x:Key="IntervalHalfHour">
        30 minutes
    </sys:String>
    <sys:String x:Key="IntervalAnHour">
        1 hour
    </sys:String>
    <sys:String x:Key="LabelCleanMenuNames">
        Menu Names
    </sys:String>

    <!-- Close Dialog -->
    <sys:String x:Key="CloseDialogTitle">
        Close Option
    </sys:String>
    <sys:String x:Key="CloseOptionMinimize">
        Minimize to tray
    </sys:String>
    <sys:String x:Key="CloseOptionExit">
        Exit Program
    </sys:String>
    <sys:String x:Key="CloseOptionRemember">
        Remember option
    </sys:String>

    <!-- Status Dialog -->
    <sys:String x:Key="Name">
        Name
    </sys:String>
    <sys:String x:Key="Path">
        Path
    </sys:String>
    <sys:String x:Key="Time">
        Time
    </sys:String>

    <!-- Filter Dialog -->
    <sys:String x:Key="TitleAppendItem">
        Append Item
    </sys:String>
    <sys:String x:Key="TitleEditItem">
        Edit Item
    </sys:String>
    <sys:String x:Key="TitleImportItems">
        Select Import Items
    </sys:String>
    <sys:String x:Key="TitleExportItems">
        Select Export Items
    </sys:String>
    <sys:String x:Key="TitleCleanItems">
        Select Clean Items
    </sys:String>
    <sys:String x:Key="TitlePath">
        Path
    </sys:String>
    <sys:String x:Key="TitleKeywords">
        Keywords
    </sys:String>

</ResourceDictionary>