Locale/fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="AppName">
        Nettoyer récent
    </sys:String>

    <!-- General -->
    <sys:String x:Key="Disabled">
        Désactivé
    </sys:String>
    <sys:String x:Key="Enabled">
        Activé
    </sys:String>
    <sys:String x:Key="Blacklist">
        Liste noire
    </sys:String>
    <sys:String x:Key="Whitelist">
        Liste blanche
    </sys:String>
    <sys:String x:Key="Confirm">
        Confirmer
    </sys:String>
    <sys:String x:Key="Cancel">
        Annuler
    </sys:String>
    <sys:String x:Key="Search">
        Recherche
    </sys:String>
    <sys:String x:Key="Append">
        Ajouter
    </sys:String>
    <sys:String x:Key="Delete">
        Supprimer
    </sys:String>
    <sys:String x:Key="Import">
        Importer
    </sys:String>
    <sys:String x:Key="Export">
        Exporter
    </sys:String>
    <sys:String x:Key="Edit">
        Modifier
    </sys:String>

    <!-- Quick Access -->
    <sys:String x:Key="QuickAccess">
        Accès rapide
    </sys:String>
    <sys:String x:Key="RecentFiles">
        Fichiers récents
    </sys:String>
    <sys:String x:Key="FrequentFolders">
        Dossiers fréquents
    </sys:String>

    <!-- Notify Icon -->
    <sys:String x:Key="Show">
        Montrer
    </sys:String>
    <sys:String x:Key="Hide">
        Cacher
    </sys:String>
    <sys:String x:Key="Exit">
        Sortie
    </sys:String>

    <!-- Menu List-->
    <sys:String x:Key="MenuStatus">
        Statut
    </sys:String>
    <sys:String x:Key="MenuFilter">
        Filtre
    </sys:String>
    <sys:String x:Key="MenuConfig">
        Config
    </sys:String>

    <!-- Menu Status -->
    <sys:String x:Key="InBlacklist">
        Dans la liste noire
    </sys:String>
    <sys:String x:Key="InCleanlist">
        dans Cleanlist
    </sys:String>
    <sys:String x:Key="InWhitelist">
        Dans la liste blanche
    </sys:String>
    <sys:String x:Key="CleandFiles">
        Fichiers nettoyés
    </sys:String>
    <sys:String x:Key="CleanTimes">
        Temps propres
    </sys:String>
    <sys:String x:Key="CleanedFolders">
        Dossiers nettoyés
    </sys:String>

    <!-- Menu Filter -->
    <sys:String x:Key="FilterSearchTooltip">
        Recherche avec un mot-clé
    </sys:String>
    <sys:String x:Key="TitleSelectAll">
        Tout sélectionner
    </sys:String>
    <sys:String x:Key="TitleKeyword">
        Mot-clé
    </sys:String>
    <sys:String x:Key="TitleState">
        État
    </sys:String>
    <sys:String x:Key="TitleGroup">
        Groupe
    </sys:String>
    <sys:String x:Key="TitleAction">
        Action
    </sys:String>

    <!-- Menu Config -->
    <sys:String x:Key="AppConfig">
        Configuration de l'application
    </sys:String>
    <sys:String x:Key="CleanConfig">
        Configuration nettoyante
    </sys:String>

    <!-- App Config -->
    <sys:String x:Key="LabelTheme">
        Thème
    </sys:String>
    <sys:String x:Key="ThemeLight">
        Lumière
    </sys:String>
    <sys:String x:Key="ThemeDark">
        Sombre
    </sys:String>
    <sys:String x:Key="LabelLanguage">
        Langue
    </sys:String>
    <sys:String x:Key="LanguageEnglish">
        Anglaise
    </sys:String>
    <sys:String x:Key="LanguageSimplifiedChinese">
        Chinois simplifié
    </sys:String>
    <sys:String x:Key="LanguageTraditionalChinesee">
        Chinois traditionnel
    </sys:String>
    <sys:String x:Key="LanguageFrench">
        Français
    </sys:String>
    <sys:String x:Key="LanguageRussian">
        Russe
    </sys:String>
    <sys:String x:Key="LabelAutoStart">
        Démarrer
    </sys:String>
    <sys:String x:Key="LabelCloseOption">
        Fermer
    </sys:String>
    <sys:String x:Key="CloseOptionHide">
        Cacher
    </sys:String>
    <sys:String x:Key="CloseOptionQuit">
        Sortie
    </sys:String>
    <sys:String x:Key="LabelSystem">
        Système
    </sys:String>
    <sys:String x:Key="SystemSupport">
        Soutien
    </sys:String>
    <sys:String x:Key="SystemRequireMenuItems">
        Éléments de menu requis
    </sys:String>
    <sys:String x:Key="LabelVersion">
        Version
    </sys:String>

    <!-- Clean Config -->
    <sys:String x:Key="LabelCleanState">
        State
    </sys:String>
    <sys:String x:Key="StateStop">
        Arrêt
    </sys:String>
    <sys:String x:Key="StateAuto">
        Auto
    </sys:String>
    <sys:String x:Key="StateManual">
        Manuel
    </sys:String>
    <sys:String x:Key="LabelCleanTrigger">
        Méthode
    </sys:String>
    <sys:String x:Key="TriggerPeriod">
        Période
    </sys:String>
    <sys:String x:Key="TriggerMonitor">
        Monitrice
    </sys:String>
    <sys:String x:Key="LabelCleanPolicy">
        Politique
    </sys:String>
    <sys:String x:Key="PolicyCleanBlacklist">
        Nettoyer la liste noire
    </sys:String>
    <sys:String x:Key="PolicyKeepWhitelist">
        Garder la liste blanche
    </sys:String>
    <sys:String x:Key="PolicyEmptyList">
        Liste vide
    </sys:String>
    <sys:String x:Key="LabelCleanCategory">
        Catégorie
    </sys:String>
    <sys:String x:Key="LabelCleanInterval">
        Intervalle
    </sys:String>
    <sys:String x:Key="IntervalTenMinutes">
        10 minutes
    </sys:String>
    <sys:String x:Key="IntervalHalfHour">
        30 minutes
    </sys:String>
    <sys:String x:Key="IntervalAnHour">
        1 heure
    </sys:String>
    <sys:String x:Key="LabelCleanMenuItems">
        Éléments de menu
    </sys:String>

    <!-- Close Dialog -->
    <sys:String x:Key="CloseDialogTitle">
        Option de clôture
    </sys:String>
    <sys:String x:Key="CloseOptionMinimize">
        Minimiser en plateau
    </sys:String>
    <sys:String x:Key="CloseOptionExit">
        Programme de sortie
    </sys:String>
    <sys:String x:Key="CloseOptionRemember">
        N'oubliez pas l'option
    </sys:String>

    <!-- Filter Dialog -->
    <sys:String x:Key="TitleAppendItem">
        Élément annexé
    </sys:String>
    <sys:String x:Key="TitleEditItem">
        Modifier l'article
    </sys:String>
    <sys:String x:Key="TitleImportItems">
        Sélectionnez Importer des éléments
    </sys:String>
    <sys:String x:Key="TitleExportItems">
        Sélectionnez des éléments d'exportation
    </sys:String>
    <sys:String x:Key="TitleCleanItems">
        Sélectionnez des articles propres
    </sys:String>
    <sys:String x:Key="TitlePath">
        Chemin
    </sys:String>

</ResourceDictionary>