Locale/fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="AppName">
        Nettoyer récent
    </sys:String>
    <sys:String x:Key="LanguageEnglish">
        Anglais
    </sys:String>
    <sys:String x:Key="LanguageSimplifiedChinese">
        Chinois simplifié
    </sys:String>
    <sys:String x:Key="LanguageTraditionalChinesee">
        Traditional Chinese
    </sys:String>
    <sys:String x:Key="LanguageFrench">
        Chinois traditionnel
    </sys:String>
    <sys:String x:Key="LanguageRussian">
        Russe
    </sys:String>

    <!-- Menu List-->
    <sys:String x:Key="MenuStatus">
        Statut
    </sys:String>
    <sys:String x:Key="MenuFilter">
        Filtre
    </sys:String>
    <sys:String x:Key="MenuConfig">
        Config
    </sys:String>

    <!-- Menu Status -->
    <sys:String x:Key="RecentFiles">
        Fichiers récents
    </sys:String>
    <sys:String x:Key="QuickAccess">
        Accès rapide
    </sys:String>
    <sys:String x:Key="FrequentFolders">
        Dossiers fréquents
    </sys:String>
    <sys:String x:Key="InBlacklist">
        Dans la liste noire
    </sys:String>
    <sys:String x:Key="InCleanlist">
        dans Cleanlist
    </sys:String>
    <sys:String x:Key="InWhitelist">
        Dans la liste blanche
    </sys:String>
    <sys:String x:Key="CleandFiles">
        Fichiers nettoyés
    </sys:String>
    <sys:String x:Key="CleanTimes">
        Temps propres
    </sys:String>
    <sys:String x:Key="CleanedFolders">
        Dossiers nettoyés
    </sys:String>
</ResourceDictionary>