Locale/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="AppName">
        几净
    </sys:String>

    <!-- General -->
    <sys:String x:Key="Disabled">
        禁用
    </sys:String>
    <sys:String x:Key="Enabled">
        启用
    </sys:String>
    <sys:String x:Key="Cleanlist">
        清理名单
    </sys:String>
    <sys:String x:Key="Blacklist">
        黑名单
    </sys:String>
    <sys:String x:Key="Whitelist">
        白名单
    </sys:String>
    <sys:String x:Key="Confirm">
        确认
    </sys:String>
    <sys:String x:Key="Cancel">
        取消
    </sys:String>
    <sys:String x:Key="Search">
        搜索
    </sys:String>
    <sys:String x:Key="Append">
        添加
    </sys:String>
    <sys:String x:Key="Delete">
        删除
    </sys:String>
    <sys:String x:Key="Import">
        导入
    </sys:String>
    <sys:String x:Key="Export">
        导出
    </sys:String>
    <sys:String x:Key="Edit">
        编辑
    </sys:String>

    <!-- Quick Access -->
    <sys:String x:Key="QuickAccess">
        快速访问
    </sys:String>
    <sys:String x:Key="RecentFiles">
        最近使用的文件
    </sys:String>
    <sys:String x:Key="FrequentFolders">
        常用文件夹
    </sys:String>

    <!-- Notify Icon -->
    <sys:String x:Key="Show">
        显示
    </sys:String>
    <sys:String x:Key="Hide">
        隐藏
    </sys:String>
    <sys:String x:Key="Exit">
        退出
    </sys:String>

    <!-- Menu List-->
    <sys:String x:Key="MenuStatus">
        状态
    </sys:String>
    <sys:String x:Key="MenuFilter">
        筛选
    </sys:String>
    <sys:String x:Key="MenuConfig">
        设置
    </sys:String>

    <!-- Menu Status -->
    <sys:String x:Key="InBlacklist">
        在黑名单中
    </sys:String>
    <sys:String x:Key="InCleanlist">
        待清理
    </sys:String>
    <sys:String x:Key="InWhitelist">
        在白名单中
    </sys:String>
    <sys:String x:Key="CleandFiles">
        已清理文件
    </sys:String>
    <sys:String x:Key="CleanTimes">
        已清理次数
    </sys:String>
    <sys:String x:Key="CleanedFolders">
        已清理文件夹
    </sys:String>

    <!-- Menu Filter -->
    <sys:String x:Key="FilterSearchTooltip">
        输入关键词
    </sys:String>
    <sys:String x:Key="TitleSelectAll">
        全选
    </sys:String>
    <sys:String x:Key="TitleKeyword">
        关键词
    </sys:String>
    <sys:String x:Key="TitleState">
        状态
    </sys:String>
    <sys:String x:Key="TitleGroup">
        组别
    </sys:String>
    <sys:String x:Key="TitleAction">
        操作
    </sys:String>

    <!-- Menu Config -->
    <sys:String x:Key="AppConfig">
        程序设置
    </sys:String>
    <sys:String x:Key="CleanConfig">
        清理设置
    </sys:String>

    <!-- App Config -->
    <sys:String x:Key="LabelTheme">
        主题
    </sys:String>
    <sys:String x:Key="ThemeLight">
        浅色
    </sys:String>
    <sys:String x:Key="ThemeDark">
        深色
    </sys:String>
    <sys:String x:Key="LabelLanguage">
        语言
    </sys:String>
    <sys:String x:Key="LanguageEnglish">
        英语
    </sys:String>
    <sys:String x:Key="LanguageSimplifiedChinese">
        简体中文
    </sys:String>
    <sys:String x:Key="LanguageTraditionalChinesee">
        繁体中文
    </sys:String>
    <sys:String x:Key="LanguageFrench">
        法语
    </sys:String>
    <sys:String x:Key="LanguageRussian">
        俄语
    </sys:String>
    <sys:String x:Key="LabelAutoStart">
        自启动
    </sys:String>
    <sys:String x:Key="LabelCloseOption">
        关闭
    </sys:String>
    <sys:String x:Key="ConfigCloseOptionHide">
        隐藏
    </sys:String>
    <sys:String x:Key="ConfigCloseOptionMinimize">
        最小化
    </sys:String>
    <sys:String x:Key="ConfigCloseOptionExit">
        退出
    </sys:String>
    <sys:String x:Key="LabelSystem">
        系统
    </sys:String>
    <sys:String x:Key="SystemSupport">
        默认支持
    </sys:String>
    <sys:String x:Key="SystemRequireMenuNames">
        需设置菜单项
    </sys:String>
    <sys:String x:Key="LabelVersion">
        版本
    </sys:String>

    <!-- Clean Config -->
    <sys:String x:Key="LabelCleanState">
        状态
    </sys:String>
    <sys:String x:Key="StateStop">
        停止
    </sys:String>
    <sys:String x:Key="StateAuto">
        自动
    </sys:String>
    <sys:String x:Key="StateManual">
        手动
    </sys:String>
    <sys:String x:Key="LabelCleanTrigger">
        触发
    </sys:String>
    <sys:String x:Key="TriggerPeriod">
        定期
    </sys:String>
    <sys:String x:Key="TriggerTimer">
        定时
    </sys:String>
    <sys:String x:Key="TriggerMonitor">
        监控
    </sys:String>
    <sys:String x:Key="LabelCleanPolicy">
        策略
    </sys:String>
    <sys:String x:Key="PolicyCleanBlacklist">
        清理黑名单
    </sys:String>
    <sys:String x:Key="PolicyKeepWhitelist">
        保留白名单
    </sys:String>
    <sys:String x:Key="PolicyEmptyList">
        清空列表
    </sys:String>
    <sys:String x:Key="LabelCleanCategory">
        分类
    </sys:String>
    <sys:String x:Key="LabelCleanInterval">
        间隔
    </sys:String>
    <sys:String x:Key="IntervalTenMinutes">
        10分钟
    </sys:String>
    <sys:String x:Key="IntervalHalfHour">
        30分钟
    </sys:String>
    <sys:String x:Key="IntervalAnHour">
        1小时
    </sys:String>
    <sys:String x:Key="LabelCleanMenuNames">
        菜单项
    </sys:String>

    <!-- Close Dialog -->
    <sys:String x:Key="CloseDialogTitle">
        关闭选项
    </sys:String>
    <sys:String x:Key="CloseOptionMinimize">
        最小化至托盘
    </sys:String>
    <sys:String x:Key="CloseOptionExit">
        退出程序
    </sys:String>
    <sys:String x:Key="CloseOptionRemember">
        记住选择
    </sys:String>

    <!-- Status Dialog -->
    <sys:String x:Key="Name">
        名称
    </sys:String>
    <sys:String x:Key="Path">
        路径
    </sys:String>
    <sys:String x:Key="Time">
        时间
    </sys:String>

    <!-- Filter Dialog -->
    <sys:String x:Key="TitleAppendItem">
        添加项目
    </sys:String>
    <sys:String x:Key="TitleEditItem">
        编辑项目
    </sys:String>
    <sys:String x:Key="TitleImportItems">
        选择导入项目
    </sys:String>
    <sys:String x:Key="TitleExportItems">
        选择导出项目
    </sys:String>
    <sys:String x:Key="TitleCleanItems">
        选择清理项目
    </sys:String>
    <sys:String x:Key="TitlePath">
        路径
    </sys:String>
    <sys:String x:Key="TitleKeywords">
        关键词
    </sys:String>
    <sys:String x:Key="HintRepeatKeywords">
        相关关键词已存在
    </sys:String>

</ResourceDictionary>