Locale/zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="AppName">
        幾淨
    </sys:String>

    <!-- General -->
    <sys:String x:Key="Disabled">
        禁用
    </sys:String>
    <sys:String x:Key="Enabled">
        啟用
    </sys:String>
    <sys:String x:Key="Blacklist">
        黑名單
    </sys:String>
    <sys:String x:Key="Whitelist">
        白名單
    </sys:String>
    <sys:String x:Key="Confirm">
        確認
    </sys:String>
    <sys:String x:Key="Cancel">
        取消
    </sys:String>
    <sys:String x:Key="Search">
        搜索
    </sys:String>
    <sys:String x:Key="Append">
        添加
    </sys:String>
    <sys:String x:Key="Delete">
        刪除
    </sys:String>
    <sys:String x:Key="Import">
        導入
    </sys:String>
    <sys:String x:Key="Export">
        導出
    </sys:String>
    <sys:String x:Key="Edit">
        編輯
    </sys:String>

    <!-- Quick Access -->
    <sys:String x:Key="QuickAccess">
        快速訪問
    </sys:String>
    <sys:String x:Key="RecentFiles">
        最近使用的文件
    </sys:String>
    <sys:String x:Key="FrequentFolders">
        常用文件夾
    </sys:String>

    <!-- Notify Icon -->
    <sys:String x:Key="Show">
        顯示
    </sys:String>
    <sys:String x:Key="Hide">
        隱藏
    </sys:String>
    <sys:String x:Key="Exit">
        退出
    </sys:String>
    
    <!-- Menu List-->
    <sys:String x:Key="MenuStatus">
        狀態
    </sys:String>
    <sys:String x:Key="MenuFilter">
        篩選
    </sys:String>
    <sys:String x:Key="MenuConfig">
        設置
    </sys:String>

    <!-- Menu Status -->
    <sys:String x:Key="InBlacklist">
        在黑名單中
    </sys:String>
    <sys:String x:Key="InCleanlist">
        待清理
    </sys:String>
    <sys:String x:Key="InWhitelist">
        在白名單中
    </sys:String>
    <sys:String x:Key="CleandFiles">
        已清理文件
    </sys:String>
    <sys:String x:Key="CleanTimes">
        已清理次數
    </sys:String>
    <sys:String x:Key="CleanedFolders">
        已清理文件夾
    </sys:String>

    <!-- Menu Filter -->
    <sys:String x:Key="FilterSearchTooltip">
        輸入關鍵詞
    </sys:String>
    <sys:String x:Key="TitleSelectAll">
        全選
    </sys:String>
    <sys:String x:Key="TitleKeyword">
        關鍵詞
    </sys:String>
    <sys:String x:Key="TitleState">
        狀態
    </sys:String>
    <sys:String x:Key="TitleGroup">
        組別
    </sys:String>
    <sys:String x:Key="TitleAction">
        操作
    </sys:String>
    
    <!-- Menu Config -->
    <sys:String x:Key="AppConfig">
        程序設置
    </sys:String>
    <sys:String x:Key="CleanConfig">
        清理設置
    </sys:String>

    <!-- App Config -->
    <sys:String x:Key="LabelTheme">
        主題
    </sys:String>
    <sys:String x:Key="ThemeLight">
        淺色
    </sys:String>
    <sys:String x:Key="ThemeDark">
        深色
    </sys:String>
    <sys:String x:Key="LabelLanguage">
        語言
    </sys:String>
    <sys:String x:Key="LanguageEnglish">
        英語
    </sys:String>
    <sys:String x:Key="LanguageSimplifiedChinese">
        簡體中文
    </sys:String>
    <sys:String x:Key="LanguageTraditionalChinesee">
        繁體中文
    </sys:String>
    <sys:String x:Key="LanguageFrench">
        法語
    </sys:String>
    <sys:String x:Key="LanguageRussian">
        俄語
    </sys:String>
    <sys:String x:Key="LabelAutoStart">
        自啟動
    </sys:String>
    <sys:String x:Key="LabelCloseOption">
        關閉
    </sys:String>
    <sys:String x:Key="CloseOptionHide">
        隱藏
    </sys:String>
    <sys:String x:Key="CloseOptionQuit">
        退出
    </sys:String>
    <sys:String x:Key="LabelSystem">
        系統
    </sys:String>
    <sys:String x:Key="SystemSupport">
        默認支持
    </sys:String>
    <sys:String x:Key="SystemRequireMenuItems">
        需設置菜單项
    </sys:String>
    <sys:String x:Key="LabelVersion">
        版本
    </sys:String>

    <!-- Clean Config -->
    <sys:String x:Key="LabelCleanState">
        版本
    </sys:String>
    <sys:String x:Key="StateStop">
        停止
    </sys:String>
    <sys:String x:Key="StateAuto">
        自動
    </sys:String>
    <sys:String x:Key="StateManual">
        手動
    </sys:String>
    <sys:String x:Key="LabelCleanTrigger">
        觸發
    </sys:String>
    <sys:String x:Key="TriggerPeriod">
        定期
    </sys:String>
    <sys:String x:Key="TriggerMonitor">
        監控
    </sys:String>
    <sys:String x:Key="LabelCleanPolicy">
        策略
    </sys:String>
    <sys:String x:Key="PolicyCleanBlacklist">
        清理黑名單
    </sys:String>
    <sys:String x:Key="PolicyKeepWhitelist">
        保留白名單
    </sys:String>
    <sys:String x:Key="PolicyEmptyList">
        清空列表
    </sys:String>
    <sys:String x:Key="LabelCleanCategory">
        分類
    </sys:String>
    <sys:String x:Key="LabelCleanInterval">
        間隔
    </sys:String>
    <sys:String x:Key="IntervalTenMinutes">
        10分鐘
    </sys:String>
    <sys:String x:Key="IntervalHalfHour">
        30分鐘
    </sys:String>
    <sys:String x:Key="IntervalAnHour">
        1小時
    </sys:String>
    <sys:String x:Key="LabelCleanMenuItems">
        菜單項
    </sys:String>

    <!-- Close Dialog -->
    <sys:String x:Key="CloseDialogTitle">
        關閉選項
    </sys:String>
    <sys:String x:Key="CloseOptionMinimize">
        最小化至托盤
    </sys:String>
    <sys:String x:Key="CloseOptionExit">
        退出程序
    </sys:String>
    <sys:String x:Key="CloseOptionRemember">
        記住選擇
    </sys:String>

    <!-- Status Dialog -->
    <sys:String x:Key="Name">
        名稱
    </sys:String>
    <sys:String x:Key="Path">
        路徑
    </sys:String>
    <sys:String x:Key="Time">
        時間
    </sys:String>

    <!-- Filter Dialog -->
    <sys:String x:Key="TitleAppendItem">
        添加項目
    </sys:String>
    <sys:String x:Key="TitleEditItem">
        編輯項目
    </sys:String>
    <sys:String x:Key="TitleImportItems">
        選擇導入項目
    </sys:String>
    <sys:String x:Key="TitleExportItems">
        選擇導出項目
    </sys:String>
    <sys:String x:Key="TitleCleanItems">
        選擇清理項目
    </sys:String>
    <sys:String x:Key="TitlePath">
        路徑
    </sys:String>
    <sys:String x:Key="TitleKeywords">
        關鍵詞
    </sys:String>
    
</ResourceDictionary>